: Copyright 2020 Andrzej Cichocki

: This file is part of Cowpox.
:
: Cowpox is free software: you can redistribute it and/or modify
: it under the terms of the GNU General Public License as published by
: the Free Software Foundation, either version 3 of the License, or
: (at your option) any later version.
:
: Cowpox is distributed in the hope that it will be useful,
: but WITHOUT ANY WARRANTY; without even the implied warranty of
: MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
: GNU General Public License for more details.
:
: You should have received a copy of the GNU General Public License
: along with Cowpox.  If not, see <http://www.gnu.org/licenses/>.

: This file incorporates work covered by the following copyright and
: permission notice:

: Copyright (c) 2010-2017 Kivy Team and other contributors
:
: Permission is hereby granted, free of charge, to any person obtaining a copy
: of this software and associated documentation files (the "Software"), to deal
: in the Software without restriction, including without limitation the rights
: to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
: copies of the Software, and to permit persons to whom the Software is
: furnished to do so, subject to the following conditions:
:
: The above copyright notice and this permission notice shall be included in
: all copies or substantial portions of the Software.
:
: THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
: IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
: FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
: AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
: LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
: OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
: THE SOFTWARE.

RECOMMENDED_NDK_VERSION = 19b
android
    ndk = $(RECOMMENDED_NDK_VERSION)
    api = 27
    platform = android-$(api)
    minapi = 21
    arch = armeabi-v7a
    accept_sdk_license = false
    skip_update = false
    ndk_api = $(minapi)
    whitelist := $list()
    permissions := $list()
    meta_data := $fork()
    entrypoint = org.kivy.android.PythonActivity
    apptheme = @android:style/Theme.NoTitleBar
    add_compile_options := $list()
    add_gradle_repositories := $list()
    add_packaging_options := $list()
    add_activities := $list()
    wakelock = false
    manifest
        launch_mode = singleTask
        intent_filters = $(None)
    presplash_color = #000000
    uses_library := $list()
    gradle_dependencies := $list()
icon filename = $(None)
presplash filename = $(None)
p4a bootstrap = sdl2
requirements +=
    python3
    bdozlib
    $*$map($(project requires) it $lower$(it))
package
    domain = org.test
    fq = $lower($(domain).$(name))
build_mode = debug
orientation = portrait
title = $(project name)
version = $.(0.1)
commit = $githash$(container src)
fullscreen = false
services := $list()
log path = $/($(build dir) Cowpox.log)
apk dir = $(build dir)
build dir = $/($(container src) build)
main name = main
mirror path = /mirror
android_sdk_dir = $/($(build dir) android-sdk)
android_ndk_dir = $/($(build dir) android-ndk-r$(android ndk))
app_dir = $/($(build dir) app)
storage_dir = $/($(build dir) platform build-$(android arch))
distsdir = $/($(storage_dir) dists)
buildsdir = $/($(storage_dir) build)
other_builds = $/($(buildsdir) other_builds)
bootstrap_builds = $/($(buildsdir) bootstrap_builds)
dist_dir = $/($(distsdir) $(package name)__$(android arch))
libs_parent = $/($(buildsdir) libs_collections $(package name))
javaclass_dir = $/($(buildsdir) javaclasses $(package name))
python_install_dir = $/($(buildsdir) python-installs $(package name))
venv path = $/($(buildsdir) venv)
state path = $/($(build dir) state.pickle)
bootstrapsdir = $/($(container extroot) pythonforandroid bootstraps)
