RECOMMENDED_NDK_VERSION = 19b
SDK
    dir = $/($(build dir) Cowpox-SDK)
    accept licenses = false
NDK dir = $/($(build dir) Cowpox-NDK)
android
    ndk = $(RECOMMENDED_NDK_VERSION)
    api = 27
    platform = android-$(api)
    minSdkVersion = 21
    arch = armeabi-v7a
    skip_update = false
    ndk_api = $(minSdkVersion)
    whitelist := $list()
    permissions := $list()
    apptheme = @android:style/Theme.NoTitleBar
    wakelock = false
    presplash_color = #000000
    project
        dir = $/($(build dir) $(package name))
        assets dir = $/($(project dir) src main assets)
        res dir = $/($(project dir) src main res)
        jniLibs = $/($(dir) src main jniLibs)
    fullscreen = false
    orientation = portrait
sdl2
    launchMode = singleTask
    activity name = org.kivy.android.PythonActivity
icon
    full path = $/($(container src) $(icon path))
    default path = $/($(container extroot) MIT media kivy-icon.png)
    path = $(default path)
presplash
    full path = $/($(container src) $(presplash path))
    default path = $/($(container extroot) MIT media kivy-presplash.jpg)
    path = $(default path)
bootstrap
    name = sdl2
    dirs = $map($(bootstrapsdirs) d $/($(d) $(name)))
    common name = common
package name = Cowpox-project
build_mode = debug
version = $.(0.1)
log path = $/($(build dir) Cowpox.log)
: TODO: All Cowpox assets should go in dedicated subdirectory.
build dir = $/($(container src) build)
main name = main
mirror path = $/($(build dir) Cowpox-mirror)
private dir = $/($(build dir) Cowpox-private)
bundle dir = $/($(private dir) _python_bundle)
builds dir = $/($(build dir) Cowpox)
pip install dir = $/($(build dir) Cowpox-bundle)
bootstrapsdirs +=
    $/($(container extroot) MIT bootstraps)
    $/($(container extroot) cowpox bootstraps)
recipesdir = $/($(container extroot) MIT recipes)
webview port = 5000
use lld = false
requirements = $egg-info-requires$(container src)
gradle buildDir = $/($(build dir) Cowpox-build)
aar dir = $/($(container src) aars)
skel path = $/($(container extroot) MIT skel)
